#%RAML 1.0 NamedExample
  -
    AccountNumber: irure
    BillingState: Excepteur
    Email__c: Cameron.Smitten@gmail.com
    Id: 736e08f8c8394425a81
    Industry: Energy
    LastModifiedDate: 2012-10-20T03:40:55Z
    Name: Alex
    ShippingState: in
  - 
    AccountNumber: irure
    BillingState: Excepteur
    Email__c: Cameron.Smitten@gmail.com
    Id: 736e08f8c8394425a81
    Industry: Energy
    LastModifiedDate: 2012-10-20T03:40:55Z
    Name: Alex
    ShippingState: in
  