#%RAML 1.0
title: snowflake_system_api_producer
/bulkupdate:
  post:
    responses:
      200:
        body:
          application/json:
            example: !include example.raml
/select:
  get:
    responses:
      200:
        body:
          application/json:
            example: !include example.raml
              
  